[33mcommit e3db0858a31987b8782950c829cbbfa6836231fa[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Aniketgudgal <aniketgudgal5867@gmail.com>
Date:   Thu Sep 4 22:10:51 2025 +0530

    Max sub array

[33mcommit 1f5e545abfc534d1c6b66da45b5dfab0c17380e3[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Aniketgudgal <aniketgudgal5867@gmail.com>
Date:   Thu Sep 4 00:14:15 2025 +0530

    Sort Colors Problem

[33mcommit 68f419f4b94fc197a5a385d40a99de349e8e4976[m
Author: Aniketgudgal <aniketgudgal5867@gmail.com>
Date:   Tue Sep 2 22:56:54 2025 +0530

    Text file deleted

[33mcommit 8c019d20a94805a8580883e5fbfc255f66b51136[m
Author: Aniket Gudgal <114157042+Aniketgudgal@users.noreply.github.com>
Date:   Tue Sep 2 22:53:49 2025 +0530

    Create README.md
    
    LeetCode submission Questions list

[33mcommit bcd4aac64400ad9a97786330cfc21ffa08366756[m
Author: Aniketgudgal <aniketgudgal5867@gmail.com>
Date:   Tue Sep 2 22:51:49 2025 +0530

    Leet code Submission
